/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

h2 {
  @apply text-2xl font-semibold mb-3;
}

.stats {
  @apply bg-primary rounded-md;
}
.stat-title {
  @apply text-sm text-secondary text-opacity-60;
}
.stat-value {
  @apply text-xl font-bold text-secondary;
}
.stat-desc {
  @apply text-secondary text-opacity-60;
}

.btn {
  @apply disabled:text-opacity-80;
}

.dropdown-menu {
  @apply shadow menu menu-sm dropdown-content z-10 bg-neutral gap-1 rounded-md w-fit;
}
